<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resto.</title>
    <link rel="shortcut icon" href="images/home-img-1.png" />

    <!--icons-->
    <link rel="stylesheet" href="fontawesome-free-6.6.0-web/css/all.min.css" />

    <!--bootstrab-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!--css-->
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <!--start header-->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light shadow-lg bg-white py-2">
        <div class="container">
          <a class="logo navbar-brand" href="#">
            <i
              class="fa-sharp fa-solid fa-utensils fa-lg"
              style="color: #46bb2e"
            ></i>
            <span>Resto.</span>
          </a>

          <!--start toggle menu-->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <!--end toggle menu-->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-pills mx-auto">
              <li class="nav-item px-1">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item px-1">
                <a class="nav-link" href="#">Dishes</a>
              </li>
              <li class="nav-item px-1">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item px-1">
                <a class="nav-link" href="#">Review</a>
              </li>
              <li class="nav-item px-1">
                <a class="nav-link" href="#">Order</a>
              </li>
            </ul>
          </div>
          <!--icons-->
          <div class="h-icons icons d-flex">
            <div class="circle">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="circle">
              <i class="fa-solid fa-heart"></i>
            </div>
            <div class="circle">
              <i class="fa-solid fa-cart-shopping"></i>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!--end header-->

    <!--start banner-->
    <section class="bannr">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-m-12 py-5">
            <h3 class="pt-4">Our Special Dish</h3>
            <h1 class="main-text pt-3 fw-semibold">Spicy Noodles</h1>
            <p class="pt-2">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione
              esse doloribus quam?
            </p>
            <button type="button" class="btn btn-banner btn-primary btn-lg">
              Order now
            </button>
          </div>

          <div class="col-xl-6 col-m-12 py-4">
            <div class="home-image">
              <img src="images/home-img-1.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--end banner-->

    <!--start dishes-->
    <section class="dishes pt-5">
      <div class="container">
        <div class="d-text text-center position-relative">
          <h3>Our Dishes</h3>

          <div class="spans">
            <div class="span mt-3"></div>
            <div class="span s-active"></div>
            <div class="span mb-5"></div>
          </div>

          <p>popular dishes</p>
        </div>
        <div class="row row-cols-1 row-cols-md-4 g-4 pb-5">
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="card px-2 pt-5">
              <div class="dicons d-flex justify-content-between">
                <i class="fa-regular fa-eye circle le-icon"></i>
                <i class="fa-solid fa-heart circle ri-icon"></i>
              </div>
              <div class="dimage">
                <img src="images/dish-1.png" class="card-img-top" alt="..." />
              </div>
              <div class="card-body">
                <div class="totald">
                  <h5 class="card-title">Tasty Food</h5>
                  <div class="card-ratings">
                    <i class="fa-solid fa-star" style="color: #46bb2e"></i>
                    <i class="fa-solid fa-star" style="color: #46bb2e"></i>
                    <i class="fa-solid fa-star" style="color: #46bb2e"></i>
                    <i class="fa-solid fa-star" style="color: #46bb2e"></i>
                    <i
                      class="fa-regular fa-star-half-stroke"
                      style="color: #46bb2e"
                    ></i>
                  </div>
                </div>
                <div class="pricing d-flex justify-content-around mt-4">
                  <p>$15.99</p>
                  <button type="button" class="btn btn-primary btn-lg">
                    Add to cart
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="card px-2 pt-5">
              <div class="dicons d-flex justify-content-between">
                <i class="fa-regular fa-eye circle le-icon"></i>
                <i class="fa-solid fa-heart circle ri-icon"></i>
              </div>
              <div class="dimage">
                <img src="images/dish-2.png" class="card-img-top" alt="..." />
              </div>
              <div class="card-body">
                <div class="totald">
                  <h5 class="card-title">Tasty Food</h5>
                  <div class="card-ratings">
                    <i class="fa-solid fa-star" style="color: #46bb2e"></i>
                    <i class="fa-solid fa-star" style="color: #46bb2e"></i>
                    <i class="fa-solid fa-star" style="color: #46bb2e"></i>
                    <i class="fa-solid fa-star" style="color: #46bb2e"></i>
                    <i
                      class="fa-regular fa-star-half-stroke"
                      style="color: #46bb2e"
                    ></i>
                  </div>
                </div>
                <div class="pricing d-flex justify-content-around mt-4">
                  <p>$15.99</p>
                  <button type="button" class="btn btn-primary btn-lg">
                    Add to cart
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="card px-2 pt-5">
              <div class="dicons d-flex justify-content-between">
                <i class="fa-regular fa-eye circle le-icon"></i>
                <i class="fa-solid fa-heart circle ri-icon"></i>
              </div>
              <div class="dimage">
                <img src="images/dish-3.png" class="card-img-top" alt="..." />
              </div>
              <div class="card-body">
                <div class="totald">
                  <h5 class="card-title">Tasty Food</h5>
                  <div class="card-ratings">
                    <i class="fa-solid fa-star" style="color: #46bb2e"></i>
                    <i class="fa-solid fa-star" style="color: #46bb2e"></i>
                    <i class="fa-solid fa-star" style="color: #46bb2e"></i>
                    <i class="fa-solid fa-star" style="color: #46bb2e"></i>
                    <i
                      class="fa-regular fa-star-half-stroke"
                      style="color: #46bb2e"
                    ></i>
                  </div>
                </div>
                <div class="pricing d-flex justify-content-around mt-4">
                  <p>$15.99</p>
                  <button type="button" class="btn btn-primary btn-lg">
                    Add to cart
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="card px-2 pt-5">
              <div class="dicons d-flex justify-content-between">
                <i class="fa-regular fa-eye circle le-icon"></i>
                <i class="fa-solid fa-heart circle ri-icon"></i>
              </div>
              <div class="dimage">
                <img src="images/dish-4.png" class="card-img-top" alt="..." />
              </div>
              <div class="card-body">
                <div class="totald">
                  <h5 class="card-title">Tasty Food</h5>
                  <div class="card-ratings">
                    <i class="fa-solid fa-star" style="color: #46bb2e"></i>
                    <i class="fa-solid fa-star" style="color: #46bb2e"></i>
                    <i class="fa-solid fa-star" style="color: #46bb2e"></i>
                    <i class="fa-solid fa-star" style="color: #46bb2e"></i>
                    <i
                      class="fa-regular fa-star-half-stroke"
                      style="color: #46bb2e"
                    ></i>
                  </div>
                </div>
                <div class="pricing d-flex justify-content-around mt-4">
                  <p>$15.99</p>
                  <button type="button" class="btn btn-primary btn-lg">
                    Add to cart
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="card px-2 pt-5">
              <!--hover icons-->
              <div class="dicons d-flex justify-content-between">
                <i class="fa-regular fa-eye circle le-icon"></i>
                <i class="fa-solid fa-heart circle ri-icon"></i>
              </div>
              <!--card body-->
              <div class="dimage">
                <img src="images/dish-5.png" class="card-img-top" alt="..." />
              </div>
              <div class="card-body">
                <div class="totald">
                  <h5 class="card-title">Tasty Food</h5>
                  <div class="card-ratings">
                    <i class="fa-solid fa-star" style="color: #46bb2e"></i>
                    <i class="fa-solid fa-star" style="color: #46bb2e"></i>
                    <i class="fa-solid fa-star" style="color: #46bb2e"></i>
                    <i class="fa-solid fa-star" style="color: #46bb2e"></i>
                    <i
                      class="fa-regular fa-star-half-stroke"
                      style="color: #46bb2e"
                    ></i>
                  </div>
                </div>
                <div class="pricing d-flex justify-content-around mt-4">
                  <p>$15.99</p>
                  <button type="button" class="btn btn-primary btn-lg">
                    Add to cart
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--end dishes-->

    <!--start about-->
    <section class="about py-5">
      <div class="container">
        <div class="d-text text-center position-relative">
          <h3>About Us</h3>
          <div class="spans">
            <div class="span mt-3"></div>
            <div class="span s-active"></div>
            <div class="span mb-5"></div>
          </div>

          <p>WHY CHOOSE US?</p>
        </div>
        <div class="row">
          <div class="col-xl-6 col-m-12">
            <div class="a-image">
              <img src="images/about-img.png" alt="" />
            </div>
          </div>
          <div class="col-xl-6 col-m-12">
            <div class="a-maincontent">
              <h4>Best Food In The Country</h4>
              <p>
                Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Dolore,
                Sequi Corrupti Corporis Quaerat Voluptatem Ipsam Neque Labore
                Modi Autem, Saepe Numquam Quod Reprehenderit Rem? Tempora Aut
                Soluta Odio Corporis Nihil! Lorem Ipsum Dolor Sit Amet,
                Consectetur Adipisicing Elit. Aperiam, Nemo. Sit Porro Illo Eos
                Cumque Deleniti Iste Alias, Eum Natus.
              </p>
            </div>
            <div class="row a-services d-flex pb-3">
              <div class="col-md-12 d-flex">
                <div class="a-container p-1">
                  <div
                    class="service d-flex align-items-center justify-content-center p-2"
                  >
                    <i class="fas fa-shipping-fast" style="color: #46bb2e"></i>
                    <p class="ps-3">Free Delivery</p>
                  </div>
                </div>
                <div class="a-container p-1">
                  <div
                    class="service d-flex align-items-center justify-content-center p-2"
                  >
                    <i class="fas fa-dollar-sign" style="color: #46bb2e"></i>
                    <p class="ps-3">easy payments</p>
                  </div>
                </div>
                <div class="a-container p-1">
                  <div
                    class="service d-flex align-items-center justify-content- p-2"
                  >
                    <i class="fas fa-headset" style="color: #46bb2e"></i>
                    <p class="ps-3">24/7 service</p>
                  </div>
                </div>
              </div>
            </div>
            <button
              type="button"
              class="btn btn-about btn-primary btn-lg a-btn"
            >
              Order now
            </button>
          </div>
        </div>
      </div>
    </section>
    <!--end about-->

    <!--start menu-->
    <section class="menu pt-5">
      <div class="container">
        <div class="d-text text-center position-relative">
          <h3 class="pb-4">Our Menu</h3>

          <div class="spans">
            <div class="span mt-3"></div>
            <div class="span s-active"></div>
            <div class="span mb-5"></div>
          </div>
          <p>TODAY'S SPECIALITY</p>
          <div class="row row-cols-1 row-cols-m-4 g-4 pb-5">
            <div class="col-xl-3 col-lg-4 col-md-6">
              <div class="card px-3 pt-3">
                <div class="micons">
                  <i class="fa-solid fa-heart circle ri-icon"></i>
                </div>
                <div class="m-image">
                  <img src="images/menu-1.jpg" class="card-img-top" alt="..." />
                </div>
                <div class="m-card-ratings py-2">
                  <i class="fa-solid fa-star fa-lg" style="color: #46bb2e"></i>
                  <i class="fa-solid fa-star fa-lg" style="color: #46bb2e"></i>
                  <i class="fa-solid fa-star fa-lg" style="color: #46bb2e"></i>
                  <i class="fa-solid fa-star fa-lg" style="color: #46bb2e"></i>
                  <i
                    class="fa-regular fa-star-half-stroke fa-lg"
                    style="color: #46bb2e"
                  ></i>
                </div>
                <div class="card-body pb-0 px-0">
                  <div class="totalm">
                    <h5 class="card-title">Tasty Food</h5>
                    <div class="m-text">
                      <p>
                        Lorem Ipsum Dolor Sit, Amet Consectetur Adipisicing
                        Elit.Excepturi, Accusantium.
                      </p>
                    </div>
                  </div>
                  <div
                    class="m-pricing d-flex flex-row-reverse justify-content-between mt-4"
                  >
                    <p>$15.99</p>
                    <button type="button" class="btn btn-primary btn-lg">
                      Add to cart
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6">
              <div class="card px-3 pt-3">
                <div class="micons">
                  <i class="fa-solid fa-heart circle"></i>
                </div>
                <div class="m-image">
                  <img src="images/menu-2.jpg" class="card-img-top" alt="..." />
                </div>
                <div class="m-card-ratings py-2">
                  <i class="fa-solid fa-star fa-lg" style="color: #46bb2e"></i>
                  <i class="fa-solid fa-star fa-lg" style="color: #46bb2e"></i>
                  <i class="fa-solid fa-star fa-lg" style="color: #46bb2e"></i>
                  <i class="fa-solid fa-star fa-lg" style="color: #46bb2e"></i>
                  <i
                    class="fa-regular fa-star-half-stroke fa-lg"
                    style="color: #46bb2e"
                  ></i>
                </div>
                <div class="card-body pb-0 px-0">
                  <div class="totalm">
                    <h5 class="card-title">Tasty Food</h5>
                    <div class="m-text">
                      <p>
                        Lorem Ipsum Dolor Sit, Amet Consectetur Adipisicing
                        Elit.Excepturi, Accusantium.
                      </p>
                    </div>
                  </div>
                  <div
                    class="m-pricing d-flex flex-row-reverse justify-content-between mt-4"
                  >
                    <p>$15.99</p>
                    <button type="button" class="btn btn-primary btn-lg">
                      Add to cart
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6">
              <div class="card px-3 pt-3">
                <div class="micons">
                  <i class="fa-solid fa-heart circle"></i>
                </div>
                <div class="m-image">
                  <img src="images/menu-3.jpg" class="card-img-top" alt="..." />
                </div>
                <div class="m-card-ratings py-2">
                  <i class="fa-solid fa-star fa-lg" style="color: #46bb2e"></i>
                  <i class="fa-solid fa-star fa-lg" style="color: #46bb2e"></i>
                  <i class="fa-solid fa-star fa-lg" style="color: #46bb2e"></i>
                  <i class="fa-solid fa-star fa-lg" style="color: #46bb2e"></i>
                  <i
                    class="fa-regular fa-star-half-stroke fa-lg"
                    style="color: #46bb2e"
                  ></i>
                </div>
                <div class="card-body pb-0 px-0">
                  <div class="totalm">
                    <h5 class="card-title">Tasty Food</h5>
                    <div class="m-text">
                      <p>
                        Lorem Ipsum Dolor Sit, Amet Consectetur Adipisicing
                        Elit.Excepturi, Accusantium.
                      </p>
                    </div>
                  </div>
                  <div
                    class="m-pricing d-flex flex-row-reverse justify-content-between mt-4"
                  >
                    <p>$15.99</p>
                    <button type="button" class="btn btn-primary btn-lg">
                      Add to cart
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6">
              <div class="card px-3 pt-3">
                <div class="micons">
                  <i class="fa-solid fa-heart circle"></i>
                </div>
                <div class="m-image">
                  <img src="images/menu-4.jpg" class="card-img-top" alt="..." />
                </div>
                <div class="m-card-ratings py-2">
                  <i class="fa-solid fa-star fa-lg" style="color: #46bb2e"></i>
                  <i class="fa-solid fa-star fa-lg" style="color: #46bb2e"></i>
                  <i class="fa-solid fa-star fa-lg" style="color: #46bb2e"></i>
                  <i class="fa-solid fa-star fa-lg" style="color: #46bb2e"></i>
                  <i
                    class="fa-regular fa-star-half-stroke fa-lg"
                    style="color: #46bb2e"
                  ></i>
                </div>
                <div class="card-body pb-0 px-0">
                  <div class="totalm">
                    <h5 class="card-title">Tasty Food</h5>
                    <div class="m-text">
                      <p>
                        Lorem Ipsum Dolor Sit, Amet Consectetur Adipisicing
                        Elit.Excepturi, Accusantium.
                      </p>
                    </div>
                  </div>
                  <div
                    class="m-pricing d-flex flex-row-reverse justify-content-between mt-4"
                  >
                    <p>$15.99</p>
                    <button type="button" class="btn btn-primary btn-lg">
                      Add to cart
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6">
              <div class="card px-3 pt-3">
                <div class="micons">
                  <i class="fa-solid fa-heart circle"></i>
                </div>
                <div class="m-image">
                  <img src="images/menu-5.jpg" class="card-img-top" alt="..." />
                </div>
                <div class="m-card-ratings py-2">
                  <i class="fa-solid fa-star fa-lg" style="color: #46bb2e"></i>
                  <i class="fa-solid fa-star fa-lg" style="color: #46bb2e"></i>
                  <i class="fa-solid fa-star fa-lg" style="color: #46bb2e"></i>
                  <i class="fa-solid fa-star fa-lg" style="color: #46bb2e"></i>
                  <i
                    class="fa-regular fa-star-half-stroke fa-lg"
                    style="color: #46bb2e"
                  ></i>
                </div>
                <div class="card-body pb-0 px-0">
                  <div class="totalm">
                    <h5 class="card-title">Tasty Food</h5>
                    <div class="m-text">
                      <p>
                        Lorem Ipsum Dolor Sit, Amet Consectetur Adipisicing
                        Elit.Excepturi, Accusantium.
                      </p>
                    </div>
                  </div>
                  <div
                    class="m-pricing d-flex flex-row-reverse justify-content-between mt-4"
                  >
                    <p>$15.99</p>
                    <button type="button" class="btn btn-primary btn-lg">
                      Add to cart
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6">
              <div class="card px-3 pt-3">
                <div class="micons">
                  <i class="fa-solid fa-heart circle"></i>
                </div>
                <div class="m-image">
                  <img src="images/menu-6.jpg" class="card-img-top" alt="..." />
                </div>
                <div class="m-card-ratings py-2">
                  <i class="fa-solid fa-star fa-lg" style="color: #46bb2e"></i>
                  <i class="fa-solid fa-star fa-lg" style="color: #46bb2e"></i>
                  <i class="fa-solid fa-star fa-lg" style="color: #46bb2e"></i>
                  <i class="fa-solid fa-star fa-lg" style="color: #46bb2e"></i>
                  <i
                    class="fa-regular fa-star-half-stroke fa-lg"
                    style="color: #46bb2e"
                  ></i>
                </div>
                <div class="card-body pb-0 px-0">
                  <div class="totalm">
                    <h5 class="card-title">Tasty Food</h5>
                    <div class="m-text">
                      <p>
                        Lorem Ipsum Dolor Sit, Amet Consectetur Adipisicing
                        Elit.Excepturi, Accusantium.
                      </p>
                    </div>
                  </div>
                  <div
                    class="m-pricing d-flex flex-row-reverse justify-content-between mt-4"
                  >
                    <p>$15.99</p>
                    <button type="button" class="btn btn-primary btn-lg">
                      Add to cart
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6">
              <div class="card px-3 pt-3">
                <div class="micons">
                  <i class="fa-solid fa-heart circle"></i>
                </div>
                <div class="m-image">
                  <img src="images/menu-7.jpg" class="card-img-top" alt="..." />
                </div>
                <div class="m-card-ratings py-2">
                  <i class="fa-solid fa-star fa-lg" style="color: #46bb2e"></i>
                  <i class="fa-solid fa-star fa-lg" style="color: #46bb2e"></i>
                  <i class="fa-solid fa-star fa-lg" style="color: #46bb2e"></i>
                  <i class="fa-solid fa-star fa-lg" style="color: #46bb2e"></i>
                  <i
                    class="fa-regular fa-star-half-stroke fa-lg"
                    style="color: #46bb2e"
                  ></i>
                </div>
                <div class="card-body pb-0 px-0">
                  <div class="totalm">
                    <h5 class="card-title">Tasty Food</h5>
                    <div class="m-text">
                      <p>
                        Lorem Ipsum Dolor Sit, Amet Consectetur Adipisicing
                        Elit.Excepturi, Accusantium.
                      </p>
                    </div>
                  </div>
                  <div
                    class="m-pricing d-flex flex-row-reverse justify-content-between mt-4"
                  >
                    <p>$15.99</p>
                    <button type="button" class="btn btn-primary btn-lg">
                      Add to cart
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--end menu-->

    <!--start order-->
    <section class="order py-5">
      <div class="d-text text-center position-relative">
        <h3>Order Now</h3>
        <div class="spans">
          <div class="span mt-3"></div>
          <div class="span s-active"></div>
          <div class="span mb-5"></div>
        </div>

        <p>FREE AND FAST</p>
      </div>
      <!--start form-->
      <form class="p-3 m-auto w-75 bg-white">
        <div class="row">
          <div class="col-md-6">
            <div class="mb-3">
              <div class="lable mb-3">
                <label for="exampleFormControlInput1" class="form-label"
                  >Your Name</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="exampleFormControlInput1"
                  placeholder="enter your name"
                />
              </div>
              <div class="lable mb-3">
                <label for="exampleFormControlInput1" class="form-label"
                  >Your Order</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="exampleFormControlInput1"
                  placeholder="enter your order"
                />
              </div>
              <div class="lable mb-3">
                <label for="exampleFormControlInput1" class="form-label"
                  >How much</label
                >
                <input
                  type="number"
                  class="form-control"
                  id="exampleFormControlInput1"
                  placeholder="how much orders"
                />
              </div>
            </div>
            <div class="mb-3">
              <div class="lable mb-3">
                <label for="exampleFormControlTextarea1" class="form-label"
                  >Youe Address</label
                >
                <textarea
                  class="form-control"
                  id="exampleFormControlTextarea1"
                  cols="30"
                  rows="10"
                ></textarea>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="lable mb-3">
              <label for="exampleFormControlInput1" class="form-label"
                >Your Number</label
              >
              <input
                type="text"
                class="form-control"
                id="exampleFormControlInput1"
                placeholder="enter your number"
              />
            </div>
            <div class="lable mb-3">
              <label for="exampleFormControlInput1" class="form-label"
                >Additional food</label
              >
              <input
                type="text"
                class="form-control"
                id="exampleFormControlInput1"
                placeholder="extra with food"
              />
            </div>
            <div class="lable mb-3">
              <label for="exampleFormControlInput1" class="form-label"
                >Date and Time</label
              >
              <input
                type="datetime-local"
                class="form-control"
                id="exampleFormControlInput1"
              />
            </div>
            <div class="mb-3">
              <div class="lable">
                <label for="exampleFormControlTextarea1" class="form-label"
                  >Youe Address</label
                >
                <textarea
                  class="form-control mb-3"
                  id="exampleFormControlTextarea1"
                  cols="30"
                  rows="10"
                ></textarea>
              </div>
            </div>
          </div>
        </div>
        <div class="button-order">
          <button type="button" class="btn btn-order btn-primary btn-lg">
            Order now
          </button>
        </div>
      </form>
    </section>
    <!--end order form-->

    <!--start footer-->
    <section class="footer py-5">
      <div class="container">
        <!--first section footer -->
        <div class="row">
          <div class="col-md-3">
            <div class="title">
              <h4>Locations</h4>
            </div>
            <div class="links d-flex flex-column ms-4">
              <ul>
                <li><a href="">India</a></li>
                <li><a href="">Jaban</a></li>
                <li><a href="">Russua</a></li>
                <li><a href="">USA</a></li>
                <li><a href="">France</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="title">
              <h4>Quick Links</h4>
            </div>
            <div class="links d-flex flex-column ms-4">
              <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Dishes</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Menu</a></li>
                <li><a href="">Order</a></li>
                <li><a href="">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="title">
              <h4>Contact Info</h4>
            </div>
            <div class="links d-flex flex-column ms-4">
              <ul>
                <li><a href="">+123-456-7890</a></li>
                <li><a href="">+111-222-3333</a></li>
                <li><a href="">shaikhanas@gmail.com</a></li>
                <li><a href="">anasbhai@gmail.com</a></li>
                <li><a href="">mumbai, india - 400104</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="title">
              <h4>Follow Us</h4>
            </div>
            <div class="links d-flex flex-column ms-4">
              <ul>
                <li><a href="">facebook</a></li>
                <li><a href="">twitter</a></li>
                <li><a href="">instagram</a></li>
                <li><a href="">linkedin</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--sec section footer-->
    <footer>
      <div class="row copyright">
        <div class="col-md-6 col-sm-12">
          <div class="icons flex-nowrap">
            <a href="#"><i class="fa-brands fa-twitter text-white p-2"></i></a>
            <a href="#"
              ><i class="fa-brands fa-facebook-f text-white p-2"></i
            ></a>
            <a href="#"
              ><i class="fa-brands fa-instagram-square text-white p-2"></i
            ></a>
            <a href="#"><i class="fa-brands fa-dribbble text-white p-2"></i></a>
            <a href="#"
              ><i class="fa-brands fa-pinterest text-white p-2"></i
            ></a>
          </div>
        </div>
        <div class="col-md-6 col-sm-12 angora">
          <p>copyright © 2022 <a href="">Angora.</a></p>
        </div>
      </div>
    </footer>
    <!--end footer-->
    <script src="JS/bootstrap.bundle.min.js"></script>
  </body>
</html>
